{
    "name": "@wso2apim/publisher",
    "version": "4.0.1",
    "description": "WSO2 API Manager Publisher Web App Note: `eslint-plugin-react` have a fixed version due to implementing prop-types does mark nested destructed props from `eslint-plugin-react` next version onwards\n --max_old_space_size: This is max size of the old space( managed heap) in Mbytes make sure not to increase it more than the memory size of builder machines(Prod build)",
    "main": "/source/index.jsx",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "test:ci": "CI=true jest --silent --ci --watchAll=false --watch=false --coverage --coverageReporters=cobertura",
        "test": "DEBUG_PRINT_LIMIT=9000 jest --watch",
        "test:coverage": "jest --silent --coverage .; python3 -m http.server -d coverage/",
        "build:prod": "NODE_ENVS=production; npm run i18n; npm run i18n:compile; rimraf site/public/dist/ && NODE_OPTIONS=--max_old_space_size=4096 webpack --mode production --stats=errors-only",
        "build:dev": "rimraf site/public/dist/ && webpack --mode development --watch ",
        "analysis": "NODE_ENVS=analysis NODE_OPTIONS=--max_old_space_size=8172 webpack --mode production --progress",
        "lint": "eslint --ignore-pattern '*.test.js' --ignore-pattern '*.test.jsx' --quiet -c .eslintrc.js --ext .jsx,.js source",
        "i18n": "formatjs extract 'source/src/app/**/*.{jsx,tsx}' --throws --out-file site/public/locales/raw.en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
        "i18n:compile": "formatjs compile site/public/locales/raw.en.json --ast --out-file site/public/locales/en.json",
        "start": "webpack serve --compress --https --port 8081 --mode development",
        "start:mocked": "concurrently npm:mocked 'WSO2_UI_MOCKED=true webpack serve --compress --https --port 8081 --mode production --progress'",
        "mocked": "multi-mock-oas"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wso2/carbon-apimgt"
    },
    "author": "WSO2 Org",
    "license": "Apache-2.0",
    "dependencies": {
        "@apidevtools/json-schema-ref-parser": "^9.1.0",
        "@apidevtools/swagger-parser": "^10.1.0",
        "@asyncapi/parser": "1.17.2",
        "@asyncapi/react-component": "^0.24.23",
        "@dnd-kit/core": "^5.0.3",
        "@dnd-kit/sortable": "^6.0.1",
        "@dnd-kit/utilities": "^3.2.1",
        "@hapi/joi": "^15.1.1",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@monaco-editor/react": "^3.8.3",
        "@stoplight/elements": "^7.7.9",
        "@stoplight/spectral-core": "^1.16.0",
        "@stoplight/spectral-rulesets": "^1.14.1",
        "async-mutex": "^0.4.0",
        "autosuggest-highlight": "^3.3.4",
        "base64url": "3.0.1",
        "btoa": "^1.2.1",
        "caniuse-api": "^3.0.0",
        "dayjs": "^1.11.7",
        "downshift": "^6.1.12",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "error-stack-parser": "^2.1.4",
        "fastestsmallesttextencoderdecoder": "^1.0.22",
        "html-to-draftjs": "^1.5.0",
        "js-yaml": "^3.14.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.intersectionby": "^4.7.0",
        "lodash.isempty": "^4.4.0",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "moment": "^2.29.4",
        "monaco-editor": "^0.21.2",
        "mui-datatables": "^3.8.5",
        "openapi-types": "^10.0.0",
        "prop-types": "^15.8.1",
        "qs": "^6.11.0",
        "query-string": "7.1.3",
        "rc-notification": "^4.6.1",
        "rc-progress": "^3.4.1",
        "react": "^16.14.0",
        "react-app-polyfill": "^3.0.0",
        "react-autosuggest": "^10.1.0",
        "react-circular-progressbar": "^2.1.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-diff-viewer": "^3.1.1",
        "react-dnd": "^14.0.5",
        "react-dnd-html5-backend": "^14.1.0",
        "react-dom": "^16.14.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^v12.1.0",
        "react-helmet": "^6.1.0",
        "react-hot-toast": "^2.4.0",
        "react-html-parser": "^2.0.2",
        "react-intl": "^v5.25.1",
        "react-markdown": "^8.0.4",
        "react-monaco-editor": "^0.40.0",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.2.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-tagsinput": "3.20.0",
        "remark-gfm": "^3.0.1",
        "sourcemapped-stacktrace": "^1.1.11",
        "swagger-client": "^3.18.5",
        "swagger-ui-react": "^3.52.5",
        "url-loader": "^4.1.1",
        "xml-beautifier": "^0.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-spread": "^7.12.13",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-flow": "^7.16.7",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.12.13",
        "@babel/register": "^7.12.13",
        "@formatjs/cli": "^3.0.5",
        "@stoplight/prism-http": "^4.1.2",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/history": "^4.7.9",
        "@types/jest": "^27.4.0",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/mui-datatables": "^3.7.8",
        "@types/react": "^16.14.19",
        "@types/react-router-dom": "^5.3.2",
        "@webpack-cli/serve": "^1.3.0",
        "ajv-formats": "^2.1.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^27.3.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-formatjs": "^10.3.35",
        "babel-plugin-styled-components": "^2.0.6",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^6.4.0",
        "cross-env": "^7.0.0",
        "css-loader": "^5.1.2",
        "eslint": "^7.20.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^25.3.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^5.0.0",
        "eslint-webpack-plugin": "^2.5.1",
        "html-webpack-plugin": "^4.5.2",
        "jest": "^27.4.6",
        "json-loader": "^0.5.7",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "monaco-editor-webpack-plugin": "^2.1.0",
        "msw": "^0.35.0",
        "openapi-backend": "^5.0.0",
        "prettier": "^2.5.1",
        "prism-multi-mock-oas": "^1.0.0",
        "react-hot-loader": "^4.13.0",
        "rimraf": "^3.0.2",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.2.0",
        "typescript": "^4.5.2",
        "underscore-template-loader": "^1.1.0",
        "webpack": "v4.46.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "worker-loader": "^2.0.0"
    }
}
