<!doctype html>
<html lang="en">

<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024,initial-scale=1" />
    <title>[Publisher Portal]WSO2 APIM</title>
    <link href="/site/public/css/main.css" rel="stylesheet" />
    <link href="/site/public/css/draftjs.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/site/public/images/favicon.ico">
</head>

<body>
    <div id="react-root">
        <div class="apim-dual-ring"></div>
    </div>
    <script src="/site/public/fonts/iconfont/MaterialIcons.js"></script>
    <script src="/site/public/conf/userThemes.js"></script>
    <script src="/site/public/conf/portalSettings.js"></script>
    <script src="/services/settings/settings.js"></script>
    <script src="/site/public/dist/index.bundle.js"></script>
    <script src="/site/public/dist/swaggerWorkerInit.bundle.js"></script>
    <link rel="stylesheet" href="/site/public/fonts/iconfont/material-icons.css">
</body>

</html>