{
  "compilerOptions": { // For more info on these configs https://www.typescriptlang.org/tsconfig
    "target": "es2015",
    "declaration": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true /* Allow javascript files to be compiled. */,
    "skipLibCheck": true,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx" /* Specify JSX code generation: 'react-jsxdev', 'react-jsx', 'preserve', 'react-native', or 'react'. */,
    "baseUrl": "./",
    "paths": {
      "AppComponents/*": ["source/src/app/components/*"],
      "AppData/*": ["source/src/app/data/*"],
      "AppTests/*": ["source/Tests/*"]
    }
  },
  "include": ["source"],
  "exclude": ["node_modules", "coverage", "site", "services"], // "source/Tests/**/*", "**/*.test.tsx" Excluding tests related file for ts-loader
  "typeAcquisition": {
    "include": ["jest"]
  }
}
