{
    "name": "@wso2apim/devportal",
    "version": "4.0.1",
    "description": "WSO2 API Manager Developer Portal Web App Note: reverted the swagger-ui version from 3.24.3 to 3.22.2 as POST was not working within swagger console",
    "main": "source/src/index.js",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "test:ci": "jest --silent",
        "test:integration": "jest -c source/Tests/Integration/jest.config.js",
        "test:coverage": "jest --coverage",
        "build:prod": "rimraf site/public/dist/ && npm rum i18n && cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --mode production --stats=errors-only",
        "build:dev": "rimraf site/public/dist/ && cross-env NODE_ENV=development webpack --mode development --watch",
        "analysis": "cross-env NODE_ENV=development webpack --env.analysis -p --progress",
        "lint": "eslint --ignore-pattern '*.test.js' --ignore-pattern '*.test.jsx' --quiet -c .eslintrc.js --ext .jsx,.js source",
        "i18n": "extract-messages -l=en -o site//public//locales// -d en --extractFromFormatMessageCall --flat 'source//src//app//**//*.jsx'",
        "check-unused": "webpack --mode production --env.unused true --display errors-only",
        "start": "webpack serve --compress --https --port 8084 --mode development "
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wso2/carbon-apimgt"
    },
    "author": "WSO2 Org",
    "license": "Apache-2.0",
    "dependencies": {
        "@asyncapi/react-component": "^0.24.23",
        "@hapi/joi": "^17.1.1",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@mdi/js": "^6.9.96",
        "@mdi/react": "^1.6.1",
        "@stoplight/elements": "^7.7.9",
        "@ui5/webcomponents-icons": "^1.9.3",
        "async-mutex": "^0.4.0",
        "autosuggest-highlight": "^3.3.4",
        "axios": "^0.27.2",
        "base64url": "3.0.1",
        "btoa": "^1.2.1",
        "caniuse-api": "^1.6.1",
        "cleanup-dependencies": "0.0.6",
        "dataloader": "^2.1.0",
        "dayjs": "^1.11.7",
        "downshift": "^6.1.12",
        "fs-react": "0.0.4",
        "graphiql": "^1.11.5",
        "graphiql-explorer": "^0.9.0",
        "graphiql-subscriptions-fetcher": "0.0.2",
        "graphql": "^15.6.1",
        "graphql-to-postman": "0.0.12",
        "js-file-download": "^0.4.12",
        "jss-rtl": "^0.3.0",
        "lodash": "^4.17.21",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isplainobject": "^4.0.6",
        "lodash.merge": "^4.6.2",
        "material-design-icons": "^3.0.1",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "mui-datatables": "^3.8.5",
        "openapi-to-postmanv2": "^4.16.0",
        "prop-types": "^15.8.1",
        "qs": "^6.11.0",
        "query-string": "^7.1.3",
        "random-material-color": "^1.0.5",
        "rc-notification": "^4.6.1",
        "react": "^16.14.0",
        "react-app-polyfill": "^3.0.0",
        "react-autosuggest": "^10.1.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^16.14.0",
        "react-helmet": "^6.1.0",
        "react-hot-toast": "^2.4.0",
        "react-html-parser": "^2.0.2",
        "react-intl": "v5.25.1",
        "react-loadable": "^5.5.0",
        "react-markdown": "^8.0.5",
        "react-router": "^5.3.4",
        "react-router-dom": "^5.3.4",
        "react-syntax-highlighter": "^15.5.0",
        "react-tagcloud": "^2.3.1",
        "remark-gfm": "^3.0.1",
        "sanitize-html": "^2.8.1",
        "subscriptions-transport-ws": "^0.11.0",
        "swagger-client": "^3.18.5",
        "swagger-ui": "^3.52.5",
        "swagger-ui-react": "^3.52.5",
        "swagger2-postman2-converter": "0.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-react": "^7.12.13",
        "@babel/register": "^7.12.13",
        "@iconify/icons-simple-icons": "^1.0.52",
        "@iconify/react": "^1.1.3",
        "@webpack-cli/serve": "^1.3.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-react-intl": "^4.0.1",
        "babel-plugin-react-intl-auto": "^1.7.0",
        "chai": "^4.0.2",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.0",
        "css-loader": "^3.4.1",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "eslint": "^7.20.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^2.5.1",
        "extract-react-intl-messages-compact": "^1.0.3",
        "fs-react": "0.0.4",
        "html-webpack-plugin": "^4.5.2",
        "jest": "^24.8.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "mocha": "^7.0.0",
        "mock-local-storage": "^1.0.5",
        "prettier": "^2.5.1",
        "react-hot-loader": "^4.13.0",
        "react-test-renderer": "^16.7.0",
        "rimraf": "^3.0.2",
        "sinon": "^7.2.2",
        "style-loader": "^0.18.1",
        "swagger2-postman2-converter": "0.0.3",
        "underscore-template-loader": "^1.1.0",
        "unused-files-webpack-plugin": "^3.4.0",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^3.2.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-manifest-plugin": "^2.2.0"
    }
}
